# ParkingLot-Java

./: README.md
MagillParkingClientServer/: pom.xml
MagillParkingClientServer/src/main/java/Client/: Client.java  Command.java  ParkingGui.java
MagillParkingClientServer/src/main/java/ClientJSON/: ClientJSON.java
MagillParkingClientServer/src/main/java/Customer/: Car.java  CarType.java  Customer.java
MagillParkingClientServer/src/main/java/Fee/: BasicParkingChargeCalculator.java  CompactParkingChargeDecorator.java  FactoryModule.java  ParkingChargeCalculator.java  ParkingChargeCalculatorFactory.java  ParkingChargeDecorator.java  WeekendParkingChargeDecorator.java  WeeknightParkingChargeDecorator.java
MagillParkingClientServer/src/main/java/Infrastructure/: ParkingLot.java  ParkingLotModule.java  ParkingOffice.java  ParkingOfficeModule.java
MagillParkingClientServer/src/main/java/Permit/: ParkingPermit.java
MagillParkingClientServer/src/main/java/Server/: Server.java
MagillParkingClientServer/src/main/java/ServerJSON/: ParkingServiceJSON.java  ServerJSON.java
MagillParkingClientServer/src/main/java/Transaction/: Money.java  ParkingTransaction.java
MagillParkingClientServer/src/test/java/TestPackage/: ParkingChargeCalculatorTest.java  ParkingLotTest.java  ParkingOfficeTest.java  TestRunner.java
